# OrderManagementExercise

./: Dockerfile  LICENSE  OrdersManagement.sln  README.md  docker-compose.yml
OrderManagementAPI/: Dockerfile  OrderManagementAPI.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  docker-compose.yml
OrderManagementAPI.Integration.Test/: OrderManagementAPI.Integration.Test.csproj  OrderTests.cs  assembly.cs
OrderManagementAPI.Integration.Test/TestTools/: BaseTest.cs  PriorityOrderer.cs  TestConstants.cs  TestPriorityAttribute.cs
OrderManagementAPI.Test/: UnitTest1.cs
OrderManagementAPI/Configuration/: DatabaseConfig.cs  SwaggerConfig.cs
OrderManagementAPI/Controllers/v1/: EventStoreController.cs  OrderController.cs
OrderManagementAPI/Migrations/: 20230412183416_Initial.Designer.cs  20230412183416_Initial.cs  20230414113527_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
OrderManagementAPI/Properties/: launchSettings.json
OrderManagementApplication/: OrderHistory.cs  OrderHistoryData.cs  OrderManagementApplication.csproj  OrderService.cs
OrderManagementApplication/Interfaces/: IOrderService.cs
OrderManagementApplication/Mapper/: MapperConfig.cs  MappingProfile.cs
OrderManagementApplication/Models/: OrderViewModel.cs  ProductViewModel.cs
OrdersManagement.Domain/: BasePagination.cs  Order.cs  OrderPagination.cs  OrdersManagement.Domain.csproj  Product.cs
OrdersManagement.Domain.Core/: Command.cs  IMediatrHandler.cs  OrdersManagement.Domain.Core.csproj
OrdersManagement.Domain.Core/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
OrdersManagement.Domain.Core/Models/: Entity.cs
OrdersManagement.Domain.Core/Notification/: Notification.cs  NotificationHandler.cs
OrdersManagement.Domain/CQRS/: CommandHandler.cs  OrderCommandHandler.cs
OrdersManagement.Domain/CQRS/Commands/: CancelOrderCommand.cs  CreateOrderCommand.cs  OrderCommand.cs  UpdateOrderCommand.cs
OrdersManagement.Domain/CQRS/Events/: OrderCanceled.cs  OrderCreated.cs  OrderUpdated.cs
OrdersManagement.Domain/CQRS/Events/Handlers/: OrderEventHandler.cs
OrdersManagement.Domain/Interfaces/: IPagination.cs  IUnitOfWork.cs
OrdersManagement.Domain/Interfaces/Repositories/: IEventStoreRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
OrdersManagement.Infrastructure/: InMemoryBus.cs  OrdersManagement.Infrastructure.csproj  ServiceConfiguration.cs
OrdersManagement.Infrastructure/Data/: PaginationEvaluator.cs  SqlEventStore.cs  UnitOfWork.cs
OrdersManagement.Infrastructure/Data/Configuration/: OrderConfiguration.cs  ProductConfiguration.cs  StoredEventConfiguration.cs
OrdersManagement.Infrastructure/Data/Context/: ApplicationContext.cs
OrdersManagement.Infrastructure/Data/Repositories/: EventStoreRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs
